{
  "name": "fullstack-template",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel --stream",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "client": "yarn workspace client",
    "lib": "yarn workspace lib",
    "server": "yarn workspace server",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "lerna": "^6.4.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3"
  }
}
